<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pronoormail.EditAccountActivity" >

     <item
        android:id="@+id/cancel"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Attach"/>
    <item
        android:id="@+id/Save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Save"/>

</menu>
