<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pronoormail.TrashDetailActivity" >

    <item
        android:id="@+id/Delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="Delete"/>
    <item
        android:id="@+id/Options"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        app:showAsAction="always">
        <menu>
            		<item
                		android:id="@+id/Reply"
                		android:orderInCategory="100"
                		android:showAsAction="ifRoom|withText"
                		android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                		android:title="Reply"/>
            		<item
                		android:id="@+id/Forward"
                		android:orderInCategory="100"
                		android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                		android:showAsAction="ifRoom|withText"
                		android:title="Forward"/>
         </menu>
     </item>

</menu>
